{
  "name": "@auroravpn/bullmq-inversify",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./dist/bullmq-inversify.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./dist/bullmq-inversify.d.ts"
    }
  },
  "files": [
    "dist",
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npx rollup -c",
    "test:vitest": "npx vitest run",
    "test:runtime": "tsx ./__tests__/runtime/bullmq-runtime.test.ts"
  },
  "keywords": [],
  "author": "CYHollis",
  "license": "MIT",
  "peerDependencies": {
    "inversify": "^7.11.0"
  },
  "dependencies": {
    "@auroravpn/class-metadata": "^1.0.0",
    "bullmq": "^3.15.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.0.9",
    "rollup": "^4.55.1",
    "rollup-plugin-dts": "^6.3.0",
    "tslib": "^2.8.1",
    "vitest": "^4.0.17"
  }
}